--- lib/crypto/wscript_configure.orig	2015-07-21 09:47:48 UTC
+++ lib/crypto/wscript_configure
@@ -1,9 +1,9 @@
 if not conf.CHECK_FUNCS_IN('MD5Init', 'bsd', headers='bsd/md5.h',
     checklibc=True):
-    conf.CHECK_FUNCS_IN('MD5Init', 'md5', headers='sys/md5.h',
-                        checklibc=True)
     conf.CHECK_FUNCS_IN('MD5Init', 'md', headers='sys/md5.h',
                         checklibc=True)
+    conf.CHECK_FUNCS_IN('MD5Init', 'md5', headers='sys/md5.h',
+                        checklibc=True)
 conf.CHECK_FUNCS_IN('CC_MD5_Init', '', headers='CommonCrypto/CommonDigest.h',
     checklibc=True)
 
